PUT /_ilm/policy/dp-naver-policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_age": "31d",
            "max_docs": 1000000, 
            "max_size": "5GB"
          }
        }
      }
    }
  }
}

PUT _template/rep-naver_template
{
  "index_patterns": ["rep-naver-*"], 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "dp-naver-policy", 
    "index.lifecycle.rollover_alias": "rep-naver" 
  }
}

POST rep-naver/_refresh
